# 元组是不可改变的
# 语法
# tu = (元素1,元素2,元素3)
tu = ('as', 'di', 'f', 'nm', 'a')
# 只有一个元素的元组,需要在元素后面加一个逗号
tu1 = (1,)

# 元组的遍历
for i in tu:
    print(i)

# 在索引0~2之间查找，返回as字符串在元组中的位置
print(tu.index('di', 1, 2))

# 返回元组中元素为a的个数
print(tu.count('a'))

# 删除整个元组
del tu
print(tu)  #会报错，因为元组被删除，已经不存在了